{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/trpc/(.*)", "destination": "/api/trpc.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
